<html>
    <head>
        <style>
            body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100vh;
            font-family: Garamond, sans-serif;
          background:url("back.webp")  no-repeat center/cover;
            background-attachment: fixed;
            opacity: 0.4;
           z-index: -1;
          }
          p{
            text-align:center;
            font-style:italic;
            font-size: 30px;
            color:gray;
          }
        </style>
    </head>
    <body>
        <h1>ELite Event Planner</h1>
        <p>About Us</p><br>
        <br>
        <p>Our Event Planner moto to create the Cherishing memories </p>
        <p>of people with several flavors of events.</p>
        <p>Our Elite Event Planner has experience for more than ten years</p>
        <p>so book our event and have a great fun and memories</p><br><br><br>
        <p>Contact us: +91 9360673348</p>
        <p>Email id:eeeplanner@gmail.com</p>
    </body>
</html>
