<!DOCTYPE html>
<html>
    <head>
   <style>
      body{
      background-color:beige;
      background-repeat:no-repeat;
      background-size:cover;
      }
      h1{
      text-align:center;
      font-style:italic;
      color:gray;
      }
      p{
      text-align:center;
      font-style:italic;
      font-size:25px;
      }
      .image{
      text-align:center;
      display:flex;
      justify-content:center;
      gap:30px;
      img{
      border-radius:50px;
      }
      }
      .text{
         text-align:center;
         justify-content:center;
         gap:30px;
      }
      marquee{
         font-size:50px;
         font-style:italic;
         color:darkred;
      }
      .bor{
         background-color:beige;
         border-style:solid;
         padding:50px;
         text-align:center;
         border-radius:30px;
         border-left:none;
         border-right:none;
         border-top-color:lightslategray;
         border-bottom-color:lightslategray;

      }
   </style>
   </head>
   <body>
      <h1>Groom Makeup</h1>
      <br>
      <div class="image">
         <div>
            <img src="hair.jpg" width="200" height="200"><br>
            <p>Haircut and style</p>
         </div>
         <div>
            <img src="facial.jpg" width="200" height="200"><br>
            <p>Facial</p>
         </div>
         <div>
            <img src="skincare.jpg" width="200" height="200"><br>
            <p>Skin care</p>
         </div>
      </div>
      <div class="image">
         <div>
            <img src="teeth.jpg" width="200" height="200"><br>
            <p>Teeth Whitening</p>
         </div>
         <div>
            <img src="eyebrow.jpg" width="200" height="200"><br>
            <p>Eyebrow Groom </p>
         </div>
      </div>
      <h1>Packages</h1>
<div class="bor">
   <div class="text">
      <div> <p>Hair cut & style - 750 per day</p></div>
      <div> <p>Facial & beauty - 5000 per day</p></div>
      <div> <p>Teeth whitening - 15000</p></div>
   </div>
</div>
<marquee direction ="left">Offer <b>35000 only per day if all services use</b>***</marquee>

   </body>
</html>