<html>
    <head>
        <style>
            body{
                justify-content: center;
                background-color: aliceblue;
                text-align:center;
                font-size:40px;
                font-style:italic;
                color:gray;
            }
            .image{
                justify-content:center;
                gap:30px;
                text-align:left;
                opacity:0.3;
                cursor:pointer;
                }
            .image:hover{
                opacity:1;
            }
        </style>
    </head>
    <body>
    <center>
       <h3>Halls</h3>
     <div class="image">
        <img src="party hall.jpg" width="600" height="300"><br><br>
        </div>
        <div class="image">
        <img src="marriage hall.jpg" width="600" height="300"><br><br>
        </div>
        <div class="image">
        <img src="birthday hall.jpg" width="600" height="300"></div>
     </div>
    </center>
    </body>
</html>