<html>
    <head>
        <style>
            body{
                background-image:url(back1.jpg);
                background-repeat:no-repeat;
                background-size: cover;
            }
            .bod{
                justify-content:center;
                border-style: double;
                border-radius:50px;
                background-color:white;
                padding:50px;
                width:250;
                height:100;
                box-shadow:10px 10px lightpink;
            }
            .box{
                border-style: inset;
                border-color: black;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br><br><br><br>
<center>
      <div class="bod">
        <form action="file:///C:/Users/admin/Desktop/CSS%20Project/index.html">
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>
        
            <label for="lname">Email Id<span class="req"></span></label><br>
            <input type="text" id="lname" name="lastname" placeholder="Enter your Email id.." required><br>
            <br>
            <input type="submit" value="Submit">
        </form>
        </div>
        <p>Create a new Account<a href="sign.html">Register</a></p>
</center>
    </body>
</html>