<html>
    <head>
        <style>
            body{
               background-color:bisque;
            }
            h1{
                text-align: center;
                color:darkmagenta;
                font-style: italic;
            }
            p{
                text-align: center;
                color:darkcyan;
                font-style:oblique;
                font-size:25px;
            }
            .image{
            text-align:center;
             display:flex;
            justify-content:center;
             gap:50px;
           img{
           border-radius:50px;
           }
         }
         .bod{
            border-style:solid;
            border-color:darkgray;
            border-left:none;
            border-right:none;
            padding:50px;
            border-radius:100px;
            background-color:beige;
         }
         b{
            text-align:center;
            color:grey;
            font-size:large;
            font-style:oblique;
         }
         marquee{
            color:red;
            font-style: italic;
            font-size:25px;
         }
        </style>
    </head>
    <body>
      <h1>Women's MakeUp </h1>
      <p>Items Available</p>
      <div class="image">
        <div>
        <img src="facialw.jpg" width="200" height="200";>
        <p>Facial</p>
        </div>
        <div><img src="hairstyle.jpg" width="200" height="200";>
        <p>Hair Style</p>
        </div>
        <div>
            <img src="sareedrap.jpg" width="200" height="200";>
            <p>Saree Draping</p>
        </div>
      </div>
      <div class="image">
        <div>
            <img src="womenlip.jpg" width="200" height="200";>
            <p>Teeth whitening </p>
        </div>
        <div>
            <img src="jewels.jpg" width="200" height="200";>
            <p>Jewels Sets </p>
        </div>
      </div>
      <div class="bod">
             <p>Pakages</p>
            <p>Facial = 5000 per day</p>
           <p>Teeth Whitening =15000</p>
           <p>Ornaments = 7000 to 20000 per day</p>
      </div>
      <b><p>Contact Us:+91 9360673348<br>
        Email-id:eeeplan123@gmail.com</p><br></b>
      <marquee direction="left">***Elite Event Planners***
      </marquee>
    </body>
</html>