<html>
    <head>
        <style>
            body{
                background-color:blanchedalmond;
                background-size:cover;
            }
            h1{
                color:lightcoral;
                font-style:italic;
                font-size:75px;
                text-align:center;
            }
            p{
                text-align:center;
                font-style:italic;
                font-size:30px;
                color:lightseagreen;
            }
            .image{
                display:flex;
                justify-content: center;
                gap:40px;
                img{
                    border-radius:50px;
                }
            }
            .menu{
                font-size:30px;
                font-style:italic;
            }
            .div{
                display:flex;
                justify-content:center;
                background-color:white;
                text-align:center;
                font-style:oblique;
                font-size:20px;
                height:1000;
                width:350;
                border-style:solid;
                border-radius:10px;
                
                gap:30px;
                box-shadow:10px 10px gray;
        }
            .box{
                justify-content:center;
                display: flex;
                border-radius:4px;
                gap:30px;
            }

        </style>
    </head>
    <body>
        <h1>Foods and Drinks</h1>
        <div class="image">
            <div><img src="veg.jpg" width="200" height="200"><p>veg</p></div>
            <div><img src="nonveg.jpg" width="200" height="200"><p>Non-veg</p></div>
            <div><img src="drinks.jpg" width="200" height="200"><p>Drinks</p></div>
            <div><img src="confectionery.jpg" width="200" height="200"><p>Sweets</p></div>
        </div>
            <div class="box">
                <div class="div">
                    <div>
               <h3>Vegetarian</p></h3>
               <p>Idly</p>
               <p>Dosa</p>
               <p>Mushroom Briyani</p><p>Veg Biryani</p>
               <p>Paneer Butter Masala</p><p>Veg pulov</p>
               <p>Appalam</p><p>Keerai Vadai</p><p>Streamed Rice</p>
               <p>Sambar</p><p>Puli Kulambu</p><p>Rasam</p>
               <p>Curd</p><p>Payasam</p>
               </div>
               </div>
            <div class="div">
                <div>
                <h3>Non-Veg Menu</h3>
                <p>Chicken Briyani</p><p>Mutton Briyani</p>
                <p>Chicken Fried Rice</p>
                <p>Chicken Gravy</p><p>Mutton Kola Urundai</p>
                <p>Chapati</p><p>Fish curry</p> 
                <p>Fried Chicken</p><p>Egg Masala</p><p>Parotta</p><p>Mutton Gravy </p>
                <p>Meen Polichathu</p><p>Nalli Rasam</p><p>Butter Chicken</p>
            </div>
        </div>
        <div class="div">
            <div>
                <h3>Confectionery</h3>
                <p>Laddoos</p><p>Jamuns</p>
                <p>PalKova</p><p>Rasam Malaiy</p>
                <p>Cake</p><p>BlackForest</p>
                <p>IceCream</p>
                <h3>Drinks</h3>
                <p>Smoothiee</p><p>salad</p>
            </div>
        </div>
        </div>
    </body>
</html>